# это пример файла .env
# Из имени файла необходимо убрать .dist
# Переменные заполнить своими значениями

BOT_TOKEN = '1234567890:zxcvbnm123_asdfghjkl0_qwertyuiop456'
ADMIN_ID = 0123456789
PROXY_URL = "http://proxy.server:3128"
